#container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
}

.card {
  border: solid 1px black;
  margin: 5px;
  padding: 5px;
  font-size: 16px;
  min-height: 40px;
  align-content: center;

  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 65% 35%;
}
.setup {
  margin: 5px;
  padding: 5px;
  font-size: 16px;
  min-height: 65px;
  text-align: center;
  align-content: center;
  background-color: white;
  border-style: none;
  border-color: white;
}

.punchline {
  margin: 5px;
  padding: 5px;
  font-size: 16px;
  min-height: 35px;
  text-align: center;
  align-content: center;
  flex-flow: column wrap;
}
